[33m7747da8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Analytics Added
[33m7161246[m Cleanup twinkle stars
[33m525b24e[m Edited Projects photo
[33mcc45dbb[m Bio layout changes
[33ma40542f[m Twinkle stars to projects page
[33mc7e4401[m The rest of the projects
[33m99dc707[m Major Projects updated
[33me8fda72[m Some project descriptions
[33mf358528[m More caching busting
[33mabc785f[m Icon color change
[33m3698a0f[m Spotify update
[33m14a146b[m Bio bug changes
[33mafd88a9[m Caching fix
[33m144dd26[m Spotify not playing added
[33m740719e[m Places preloading
[33m98fd1c6[m Pacing page update / fixes
[33md1da39d[m More img optimizing
[33m399d61c[m Resizing and optimizing
[33m5c97c99[m compress and swap
[33mb34f776[m Try to optimize
[33mf9ff6a8[m Updated hero img
[33m720624c[m Updated places
[33med61e16[m Removed optimization section
[33mf3a0e2d[m Img optimization
[33m295bab4[m Linting cleanup
[33m902e93f[m Cleanup warnings
[33m707d335[m Img compressions
[33md6f6433[m Places
[33ma634deb[m A whole lot of tiny cleanup getting everything uniform
[33mca05041[m Places first commit
[33ma761740[m Console logs added
[33m5a48698[m First
[33m6859b29[m Create .gitignore
